{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red38\green38\blue38;\red246\green246\blue246;
\red133\green0\blue2;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c60000\c0\c0;\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline\cf3 \cb4 \strokec3 \{\
        \cf2 \cb1 \strokec2 agent\cf3 \cb4 \strokec3  \cf2 \cb1 \strokec2 any\cf3 \cb4 \strokec3 \
        \cf2 \cb1 \strokec2 stages\cf3 \cb4 \strokec3 \{\
            
\f1\b \cf5 \cb1 \strokec5 stage
\f0\b0 \cf3 \strokec3 (\cf6 \strokec6 'Make Directory'\cf3 \strokec3 )\{\
                \cf2 \strokec2 steps\cf3 \strokec3 \{\
                    \cf2 \strokec2 sh\cf3 \strokec3  \cf6 \strokec6 "mkdir ~/jenkins-tutorial-test"\cf3 \strokec3 \
                \}\
            \}\
            
\f1\b \cf5 \strokec5 stage
\f0\b0 \cf3 \strokec3 (\cf6 \strokec6 'Make Files'\cf3 \strokec3 )\{\
                \cf2 \strokec2 steps\cf3 \strokec3 \{\
                    \cf2 \strokec2 sh\cf3 \strokec3  \cf6 \strokec6 "touch ~/jenkins-tutorial-test/file1 ~/jenkins-tutorial-test/file2"\cf3 \strokec3 \
                \}\
            \}\
        \}\
\}}